DB_CONNECTION=mysql
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306
DB_DATABASE=helpdesk

# JWTの発行・検証に必要な設定値
# （SECRET_KEY → 32〜64桁のランダム文字、ALGORITHM → JWTの署名方式を指定、ACCESS_TOKEN_EXPIRE_MINUTES=30 → 有効期限30分）
SECRET_KEY=f0a91a28918f7b71ea759299e3035f5f906633abc8fc6aafa11b9ddaea9eba40
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
